DATABASE_URI="mongodb+srv://jonelteano20:Pogipogi96@animal-adoption.xpsx7eg.mongodb.net/Computer-Shop-Order?retryWrites=true&w=majority"
CLOUD_NAME="dxva66nzq"
API_KEY="995958441319517"
API_SECRET="gPZaV0Pg26YSo_lOmRc5rQ45U9E"